# EarlyBird

./: EarlyBird.sln
EarlyBird/: Dockerfile  EarlyBird.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor  appsettings.json
EarlyBird/Contexts/: ScheduleDbContext.cs
EarlyBird/Data/: Four25ClassSchedule.cs  Globals.cs
EarlyBird/Migrations/: 20200817022505_InitialCreate.Designer.cs  20200817022505_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
EarlyBird/Models/: Reservation.cs
EarlyBird/Pages/: FetchData.razor  _Host.cshtml
EarlyBird/Properties/: launchSettings.json
EarlyBird/Services/: CronService.cs  Four25Service.cs  SchedulingService.cs
EarlyBird/Shared/: EnrollModal.razor  LoginDisplay.razor  NavMenu.razor
